{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECRET_KEY_MIN_32_CHARS_LONG",
    "Issuer": "dm-admin-api",
    "Audience": "dm-admin-app",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://dm-admin-app.vercel.app" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "ProPriceId": "",
    "MasterPriceId": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "FromAddress": "",
    "FromName": "DM Admin",
    "AppBaseUrl": "https://dm-admin-app.vercel.app"
  },
  "AllowedHosts": "*"
}
